is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _063_PBO_TugasAbstraction
build_property.ProjectDir = C:\Users\fauzu\source\repos\!063_PBO_TugasAbstraction\!063_PBO_TugasAbstraction\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
